# ISW2-bookkeeper

./: Assunzioni e considerazioni.txt  README.md  pom.xml  releases - Copia.csv  releases.csv
ACUME-master/: EAM_NEAM_output.csv  main.py  norm_EAM_NEAM_output.csv
ACUME-master/Validation/Files used/: ExampleBayesNet.csv  ExampleDecisionTable.csv  ExampleIBk.csv  ExampleJ48.csv  ExampleKStar.csv  ExampleLogistics.csv  ExampleNaiveBayes.csv  ExampleRandomForest.csv  ExampleSMO.csv
ACUME-master/csv/: acume.csv
ACUME-master/data/: ARTEMIS_Class_HP.csv
ACUME-master/test/: ExampleBagging.csv  ExampleBayesNet.csv  ExampleDecisionTable.csv  ExampleIBk.csv  ExampleJ48.csv  ExampleKStar.csv  ExampleLogistics.csv  ExampleNaiveBayes.csv  ExampleRandomForest.csv  ExampleSMO.csv
BOOKKEEPER/fileCSV/: weka_metrics.csv
BOOKKEEPER/fileCSV/testing/: testing_step_1.arff  testing_step_1.csv  testing_step_2.arff  testing_step_2.csv  testing_step_3.arff  testing_step_3.csv  testing_step_4.arff  testing_step_4.csv  testing_step_5.arff
BOOKKEEPER/fileCSV/training/: training_step_1.arff  training_step_1.csv  training_step_2.arff  training_step_2.csv  training_step_3.arff  (+7 more)
SYNCOPE/fileCSV/: weka_metrics.csv
fileCSV/testing/: testing_step_3.csv
fileCSV/training/: training_step_1.arff  training_step_3.arff  training_step_4.arff  training_step_5.arff
fileCSVprova/testing/: testing_step_1.csv  testing_step_2.arff  testing_step_3.csv  testing_step_4.arff  testing_step_4.csv  testing_step_5.arff  testing_step_5.csv
fileCSVprova/training/: training_step_1.csv  training_step_2.csv  training_step_3.csv  training_step_4.arff  training_step_4.csv
(+151 files in other folders)
