acume.directory=C:/Users/lucad/Documents/ISW2-bookkeeper/ISW2-bookkeeper/ACUME-master
main.projectB = BOOKKEEPER
main.projectS = SYNCOPE
main.pathB = \\Users\\lucad\\Documents\\bookkeeper_fork
main.pathS = \\Users\\lucad\\Documents\\syncope
